| _Name_ | **Number** | **Prefix** | Credits |
| :-------------| :------------ | :-------------| :----------------|
| Analytic Geometry and Calculus 1            | 2311 | MAC | 4 |
| Introduction to Computation and Programming | 2271 | COP | 3 |
| Introduction to Data Science                | 2073 | COP | 3 |
| Python for Data Analytics                   | 2310 | ISC | 3 |

<!-- Images -->
![screenshot](https://raw.githubusercontent.com/Salad314/Homework2.md/main/Screenshot%202022-09-07%20151722.png)

